<project name="Helloworld" default="clean" basedir=".">
    <description>
        Build file to build Helloworld app
    </description>
 
<property file="build.properties"/>

  <target name="undeploy" description="undeploy previous app" >

		<delete file="C:/nar_mac/tools/apache-tomcat-7.0.52/webapps/helloworld.war"/>
		<delete includeemptydirs="true">  
       		<fileset dir="C:/nar_mac/tools/apache-tomcat-7.0.52/webapps/helloworld" includes="**/*"/>  
       	</delete>

   </target>
   
   <target name="init">
		<mkdir dir="dist" />
	</target>
   
   <target name="war" depends="init">
		<war destfile="dist/helloworld.war" webxml="helloworld/WEB-INF/web.xml">
			<fileset dir="helloworld"/>
			<lib dir="helloworld/WEB-INF/lib"/>
		</war>
	</target>
	
	<target name="deploy" depends="undeploy">
		<copy todir="${apachewebapp}">
		<resources>
			<file file="dist/helloworld.war"/>
		</resources>
		</copy>
	</target>
	
</project>
